[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 19.0
margin_top = 18.0
margin_right = 119.0
margin_bottom = 38.0
text = "Crie uma lista"
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 19.0
margin_top = 53.0
margin_right = 193.0
margin_bottom = 90.0
text = "A lista vai aparecer aqui
"

[node name="Button2" type="Button" parent="."]
margin_left = 20.0
margin_top = 99.0
margin_right = 32.0
margin_bottom = 119.0
text = "Crie a sua lista"

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 129.0
margin_right = 56.0
margin_bottom = 143.0
text = "Seu nome, idade e profissão aparecerão aqui"

[node name="Button3" type="Button" parent="."]
margin_left = 144.0
margin_top = 18.0
margin_right = 156.0
margin_bottom = 34.0
text = "Voltar"

[node name="Button4" type="Button" parent="."]
margin_left = 21.0
margin_top = 166.0
margin_right = 33.0
margin_bottom = 186.0
text = "Verificar número"

[node name="Label3" type="Label" parent="."]
margin_left = 27.0
margin_top = 203.0
margin_right = 67.0
margin_bottom = 217.0
text = "Insira um número"

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="Button" method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="Button" method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="Button" method="_on_Button4_pressed"]
